<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		#div1{
			background: silver;
			border: 1px solid black;
			width: 200px;
			height: 200px;
			margin: 20px;
			transition: background 4s , width 2s linear;

		}
		#div2{
			background: silver;
			border: 1px solid black;
			width: 200px;
			height: 200px;
			margin: 20px;
			transition: background 4s , width 2s ease-in, height 2s ease-in;
		}
		#div1:hover{
			background: red;
			width: 1200px;
		}
		#div2:hover{
			background: red;
			width: 1200px;
			height: 500px;
		}
		#div3{
			background: silver;
			border: 1px solid black;
			width: 200px;
			height: 200px;
			margin: 20px;
			transition: background 4s , width 2s;
		}
		#div3:hover{
			background: red;
			width: 1200px;
		}

		#div4{
			background: orange;
			border: 1px solid black;
			width: 200px;
			height: 200px;
			margin: 20px;
			animation: anim1 2s;
		}

		#div5{
			background: orange;
			border: 1px solid black;
			width: 200px;
			height: 200px;
			margin: 20px;
			border-radius: 0;
			animation: anim2 2s;
			animation-iteration-count: infinite;
		}
		#div6{
			background: orange;
			border: 1px solid black;
			width: 200px;
			height: 200px;
			margin: 20px;
			animation: anim3 3s;
			animation-iteration-count: infinite;
		}
		#div7{
			background: orange;
			border: 1px solid black;
			width: 200px;
			height: 200px;
			margin: 20px;
			animation: anim3 3s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}

		@keyframes anim1{
			from{background: orange; }
			to {background: green;}
		}
		
		@keyframes anim2{
			0%{background: orange ; border-radius: 0px;}
			25%{background: green ;border-radius: 50px; }
			50%{background: yellow;border-radius: 100px; }
			75%{background: brown ;border-radius: 50px; }
			100%{background: orange ; border-radius:0px;}

		}
		@keyframes anim3{ 
			0%{background: orange ; width: 200px;}
			25%{background: green ; width: 400px; }
			50%{background: yellow; width: 600px;}
			75%{background: brown ; width :400px ;}
			100%{background: orange ; width : 200px;}

		}


	</style>

</head>
<body>
	<div id='div1'></div>
	<div id='div2'></div>
	<div id='div3'></div>
	<div id='div4'>div4</div>
	<div id='div5'>div5</div>
	<div id='div6'>div6</div>
	<div id='div7'></div>
	<div id='div8'></div>
</body>
</html>
