<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#div1{
			background: linear-gradient(orange,white,green);
			width: 200px;
			height: 200px;
			border: 3px solid black;
			float: left;
			margin: 10px;
			border-radius: 200px;

		}#div2{
			background: linear-gradient(to left, orange,red,yellow);
			width: 200px;
			height: 200px;
			border: 3px solid black;
			float: left;
			margin: 10px;
			border-top-left-radius: 100px;
			border-bottom-right-radius: 100px;
			
		}
		#div3{
			background: linear-gradient(to top left, green,red,yellow);
			width: 200px;
			height: 200px;
			border: 3px solid black;
			float: left;
			margin: 10px;
			border-top-left-radius: 100px;
			border-bottom-right-radius: 100px;
			border-bottom-left-radius:  100px;
			
		}#div4{
			background: linear-gradient(160deg, green,red,yellow);
			width: 200px;
			height: 200px;
			border: 3px solid black;
			float: left;
			margin: 10px;
			border-top-left-radius: 100px;
			border-bottom-right-radius: 100px;
			border-bottom-left-radius:  100px;
			
		}#div5{
			background: radial-gradient(green 30% ,  yellow 70%, brown 100%);
			width: 200px;
			height: 200px;
			border: 3px solid black;
			float: left;
			margin: 10px;
			border-top-left-radius: 100px;
			border-bottom-right-radius: 100px;
			border-top-right-radius:  100px;
			
		

	</style>

</head>
<body>
	<div id="div1"></div>
	<div id="div2"></div>
	<div id="div3"></div>
	<div id="div4"></div>
	<div id="div5"></div>



</body>
</html>