<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#div1{
			background: white;
			border: 2px solid black;
			float: left;
			margin: 10px;
			font-size: 40;
			padding: 100px;
			color: red;
			text-shadow: 2px 2px 5px black;
			box-shadow: 5px 5px 10px red , 7px 7px 10px blue;

		}
		#div2{
			background: white;
			border: 2px solid black;
			float: left;
			margin: 10px;
			font-size: 40;
			padding: 100px;
			color: red;
			text-shadow: 2px 2px 5px black , 4px 4px 8px blue;
			box-shadow: 0px 0px 10px yellow , 0px 0px 15px blue , 0px 0px 20px lightgreen ;

		}
		#div3{
			background: white;
			border: 2px solid black;
			float: left;
			margin: 10px;
			font-size: 40;
			padding: 100px;
			color: red;
			text-shadow: 2px 2px 5px black;
			box-shadow: 0 5px 10px brown , 0 8px 15px green , 0 12px 20px yellow;

		}
		#div4{
			background: white;
			border: 2px solid black;
			float: left;
			margin: 10px;
			font-size: 40;
			padding: 100px;
			color: red;
			text-shadow: 2px 2px 5px black;
			box-shadow: 0 5px 10px brown , 0 8px 15px green , 0 12px 20px yellow;

		}		
		#div5{
			background: white;
			float: left;
			margin: 10px;
			font-size: 40;
			padding: 100px;
			color: red;
			text-shadow: 2px 2px 5px black , 4px 4px 8px blue;
			box-shadow: 0px 4px 20px silver inset;

		}

	</style>
 
</head>
<body>
	<div id="div1">The Sumit</div>
	<div id="div2">The Sumit</div>
	<div id="div3">The Sumit</div>
	<div id="div4">The Sumit</div>
	<div id="div5">The Sumit</div>



</body>
</html>