<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		 #div1{
		 	background: orange;
		 	border: 1px solid black;
		 	width: 200px;
		 	margin: 10px;
		 	color:black;
		 	font-size: 20px;
		 	overflow: hidden;
		 	white-space: nowrap;
		 	text-overflow: ellipsis;
		 }
		 #div2{
		 	background: orange;
		 	border: 1px solid black;
		 	width: 200px;
		 	margin: 10px;
		 	color:black;
		 	font-size: 20px;
		 	word-wrap: break-all;
		 }
		 #div3{
		 	background: orange;
		 	border: 1px solid black;
		 	width: 200px;
		 	height: 200px;
		 	margin: 10px;
		 	font-size: 20px;
		 	transform: translate(100px, 50px);
		 }
		 #div4{
		 	background: lightgreen;
		 	border: 1px solid black;
		 	width: 200px;
		 	height: 200px;
		 	margin: 100px;
		 	font-size: 20px;
		 	transform: translate(100px, 50px);
		 	transform: scale(2 ,1);
		 }
		 #div5{
		 	background: lightgreen;
		 	border: 1px solid black;
		 	width: 200px;
		 	height: 200px;
		 	margin: 50px;
		 	font-size: 20px;
		 	transform: rotate(80deg);
		 }
		 #div6{
		 	background: lightgreen;
		 	border: 1px solid black;
		 	width: 200px;
		 	height: 200px;
		 	margin: 50px;
		 	font-size: 20px;
		 	transform: rotatex(180deg);
		 }
		 #div7{
		 	background: lightgreen;
		 	border: 1px solid black;
		 	width: 200px;
		 	height: 200px;
		 	margin: 50px;
		 	font-size: 20px;
		 	transform: rotatey(180deg);
		 }#div8{
		 	background: orange;
		 	border: 1px solid black;
		 	width: 200px;
		 	height: 200px;
		 	margin: 50px 0px 20px 500px;
		 	font-size: 20px;
		 	transform: skew(250deg ,250deg);
		 	box-shadow: 5px 5px 10px blue , 10px 10px 15px green ;
		 }
		 #div9{
		 	background: orange;
		 	border: 1px solid black;
		 	width: 200px;
		 	height: 200px;
		 	margin: 50px 0px 20px 500px;
		 	font-size: 20px;
		 	transform: skewx(250deg);
		 	box-shadow: 5px 5px 10px blue , 10px 10px 15px green ;
		 }
		 #div10{
		 	background: orange;
		 	border: 1px solid black;
		 	width: 200px;
		 	height: 200px;
		 	margin: 50px 0px 20px 500px;
		 	font-size: 20px;
		 	transform: skewy(250deg);
		 	box-shadow: 5px 5px 10px blue , 10px 10px 15px green ;
		 }

	</style>
 
</head>
<body>
	

	<div id='div1'>This is the simple example of random text here you can add any text becouse you are free to any thinhs</div>
	<div id='div2'>This is the simple example of random text here you can add any text becouse you are free to any thinhs</div>

	<div id="div3">DIV3</div>
	<div id="div4">DIV4</div>
	<div id="div5">DIV5</div>
	<div id="div6">DIV6</div>
	<div id="div7">DIV7</div>
	<div id="div8">DIV8</div>
	<div id="div9">DIV9</div>
	<div id="div10">DIV10</div>
	
</body>
</html>